.deviceTypeWrapper {
    background: white;
    border-top: 1px solid rgb(190, 190, 190);
    text-align: left;
    :global {
        .ant-radio-group {
            margin-left: 40px;
        }
        .ant-radio-button-wrapper {
            border-radius: 0;
            padding-top: 3px;
            height: 40px;
            width: 200px;
            text-align: center;
        }
    }
}
.contentWrapper {
    :global {
        .ant-input {
            width: 80%
        }
        .ant-card-body {
            text-align: left;
        }
        .ant-select-selection {
            width: 300px;
        }
        .ant-btn {
            border-radius: 0;
            margin: 0 50px;
        }
    }
    .itemWrapper {
        margin: 20px 0;
    }
    .snapViewWrapper {
        margin: 20px;
        .scoreWrapper {
            border: 1px solid;
        }
        .snapPicWrapper {
            border: 1px solid;
        }
    }
    .btnWrapper {
        text-align: center
    }
}